<!doctype html>
<html lang="pt-br">
  <head>
    <meta name="autor" content="Isac Da Costa Brito" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <style>
  body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
  }

  .input-group-text {
    background-color: #1e1e1e;
    color: #ffffff;
    border-color: #333;
  }

  input[type="number"] {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333;
  }

  input[type="number"]::placeholder {
    color: #aaaaaa;
  }

  button[type="submit"] {
    background-color: #343a40;
    color: #ffffff;
    border: none;
    padding: 0.5rem 1rem;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bolder;
    transition: 0.7s ease;
  }

  button[type="submit"]:hover {
    background-color: #495057;
    color: #16161d;
    transition: 0.7s ease;
  }

  img {
    max-width: 100%;
    border: 2px solid #444;
    border-radius: 10px;
  }
</style>

  </head>
  <body class="bg-dark text-white">
    <h1 style="text-align: center;">CALCULO DE IMC</h1>
    <hr />
    <div class="container">
        <form method="">  
            <!-- ROW 1 -->
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="input-group mb-3">
                        <h1>CALCULE SEU IMC</h1>
                        <span class="input-group-text">Informe seu Peso:</span>
                        <input type="number" step=".01" id="peso" placeholder="Informe seu peso(em KG)" required>
                        <span class="input-group-text">Informe sua Altura:</span>
                        <input type="number" step=".01" id="altura" placeholder="Informe sua altura(m)" maxlength="4" required>
                        <button type="submit">CALCULAR</button>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="input-group mb-3">
                        <h1>SEU IMC:</h1>
                    </div>
                    <div class="">
                        <h1 id="result">?????????</h1>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="input-group mb-3">
                        <img src="assets/img/tabela_imc.jpg" />
                    </div>
                </div>
            </div>
        </form>  
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="js/scripts.js"></script>
  </body>
</html>